# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/empdb?characterEncodeing=utf8&serverTimezone=Asia/Shanghai&useSSL=false
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=123456
