<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            background-color: #E8E8E8;
            color: #666;
            width: 198px;
            height: 233px;
            text-align: center;
        }
        img {
            width: 198px;
            height: 136px;
            border: 0;
        }
        .title {
            margin: 0;
            color: #000;
        }
        .price {
            margin: 6px 0;
            font-weight: bold;
            color: #0AA1ED;
        }
        a {
            display: inline-block;
            width: 100px;
            height: 24px;
            line-height: 24px;
            color: #fff;
            text-decoration: none;
            background-color: #0aa1ed;
            border-radius: 3px;
        }
        body {
            font: 12px "simhei", Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img3.png" alt="">
        <p class="title">戴尔(DELL)XPS13-9360-R1609 13.3英寸微边框笔记本电脑</p>
        <p class="price">￥4600.00</p>
        <a href="">查看详情</a>
    </div>
</body>
</html>