<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body > div {
            width: 200px;
            border: 1px solid red;
            overflow: hidden;
        }
        #d1 {
            width: 50px;
            height: 50px;
            background-color: red;
            float: left;
        }
        #d2 {
            width: 50px;
            height: 50px;
            background-color: green;
            float: left;
        }
        #d3 {
            width: 50px;
            height: 50px;
            background-color: blue;
            float: left;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        li {
            float: left;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="">首页</a></li>
        <li><a href="">免费课</a></li>
        <li><a href="">直播课</a></li>
        <li><a href="">精品课</a></li>
        <li><a href="">线上班</a></li>
    </ul>
    <div>
        <div id="d1"></div>
        <div id="d2"></div>
        <div id="d3"></div>
    </div>
</body>
</html>