<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font: 12px "simhei", Arial, Helvetica, sans-serif;
        }
        body>div{
            width: 366px;
            height: 233px;
            background-color: #e8e8e8;
        }
        #top_div{
            background-color: #0aa1ed;
            height: 35px;
            border-radius: 2px;
        }
        body>div>div{
            padding-left: 10px;
        }
        #top_div>img{
            margin-top: 10px;
        }
        #top_div>span{
            font-size: 16px;
            color: white;
            /*通过相对定位微调元素*/
            position: relative;
            bottom: 5px;
        }
        ul{
            padding: 0;
            margin: 0;
            list-style-type: none;
            /*解决自动识别高度为0 带来的显示异常 */
            overflow: hidden;
        }
        li{
            float: left;
            margin-right: 10px;
        }
        p{
            color: #62B5EC;
            margin: 20px 0 10px 0;
        }
        a{
            text-decoration: none;
            color: #0aa1ed;
        }
        a:hover{
            color: #0a7eb8;
        }
    
    </style>
</head>
<body>
<div>
    <div id="top_div">
        <img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/computer_icon1.png">
        <span>电脑,办公/1F</span>
    </div>
    <div class="c1">
        <p>电脑整机</p>
        <ul>
            <li><a href="">笔记本</a></li><li><a href="">游戏机</a></li>
            <li><a href="">台式机</a></li><li><a href="">一体机</a></li>
            <li><a href="">服务器</a></li><li><a href="">联想</a></li>
        </ul>
    </div>
    <div class="c1">
        <p>电脑配件</p>
        <ul>
            <li><a href="">CPU</a></li><li><a href="">SSD硬盘</a></li>
            <li><a href="">显示器</a></li><li><a href="">显卡</a></li>
            <li><a href="">组装机</a></li><li><a href="">机箱</a></li>
        </ul>
    </div>
    <div class="c1">
        <p>外设/游戏</p>
        <ul>
            <li><a href="">键盘</a></li><li><a href="">鼠标</a></li>
            <li><a href="">U盘</a></li><li><a href="">移动硬盘</a></li>
            <li><a href="">游戏设备</a></li><li><a href="">智能单车</a></li>
        </ul>
    </div>
</div>
</body>
</html>