<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font: 12px "simhei", Arial, Helvetica, sans-serif;
        }
        body > div {
            width: 366px;
            height: 233px;
            background-color: #E8E8E8;
        }
        #top_div {
            height: 35px;
            padding-left: 11px;
            background-color: #0aa1ed;
            border-radius: 2px;
        }
        img {
            position: relative;
            top: 5px;
        }
        span {
            font-size: 16px;
            color: #fff;
            line-height: 35px;
        }
        .c1 {
            margin-top: 17px;
            margin-bottom: 9px;
            padding-left: 12px;
            position: relative;
            overflow: hidden;
        }
        .c1 > p {
            margin: 0;
            color: #62B5EC;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        li {
            float: left;
            margin-right: 10px;
        }
        a {
            color: #0aa1ed;
            text-decoration: none;
        }
        a:hover{
            color: #0a7eb8;
        }
    </style>
</head>
<body>
    <div>
        <div id="top_div">
            <img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/computer_icon1.png" alt="">
            <span>电脑,办公/1F</span>
        </div>
        <div class="c1">
            <p>电脑整机</p>
            <ul>
                <li><a href="">笔记本</a></li>
                <li><a href="">游戏机</a></li>
                <li><a href="">台式机</a></li>
                <li><a href="">一体机</a></li>
                <li><a href="">服务器</a></li>
                <li><a href="">联想</a></li>
            </ul>
        </div>
        <div class="c1">
            <p>电脑配件</p>
            <ul>
                <li><a href="">CPU</a></li>
                <li><a href="">SSD硬盘</a></li>
                <li><a href="">显示器</a></li>
                <li><a href="">显卡</a></li>
                <li><a href="">组装机</a></li>
                <li><a href="">机箱</a></li>
            </ul>
        </div>
        <div class="c1">
            <p>外设/游戏</p>
            <ul>
                <li><a href="">键盘</a></li>
                <li><a href="">鼠标</a></li>
                <li><a href="">U盘</a></li>
                <li><a href="">移动硬盘</a></li>
                <li><a href="">游戏设备</a></li>
                <li><a href="">智能单车</a></li>
            </ul>
        </div>
    </div>
</body>
</html>