# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/weibo?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=123456
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
# 应用服务 WEB 访问端口
server.port=8080
# 静态文件存储路径
spring.web.resources.static-locations=file:D:/files,classpath:static
# 限制文件大小
spring.servlet.multipart.max-file-size=10MB


