<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #gy {
            color: green;
        }
        .zp {
            color: yellow;
        }
        body > p, input[placeholder='用户名'] {
            background-color: red;
        }
        body > div > div > p {
            color: pink;
        }
        body div div p {
            background-color: yellow;
        }
        a:link {
            color: green;
        }
        a:visited {
            color: red;
        }
        a:hover {
            color: yellow;
        }
        a:active {
            color: pink;
        }
    </style>
</head>
<body>
<ul>
  <li>刘备</li>
  <li id="gy">关羽</li>
  <li class="zp">张飞</li>
</ul>
<p>香蕉</p>
<p class="zp">苹果</p>
<input type="text" placeholder="用户名">
<input type="text" placeholder="密码">
<div>
    <p>p1</p>
    <div>
        <p>p2</p>
    </div>
    <div>
        <div>
            <p>p3</p>
        </div>
    </div>
</div>
<a href="http://www.tedu.cn">达内官网</a>
</body>
</html>