<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1 {
            color: red;
            color: #00ff00;
            color: #f00;
            color: rgb(255, 0, 0);
            color: rgba(255, 0, 0, 0.5);
        }
        #d1 {
            width: 200px;
            height: 200px;
            background-color: red;
            background-image: url("../b.jpg");
            background-size: 100px 100px;
            /*设置禁止重复*/
            background-repeat: no-repeat;
            /*设置背景图片的位置: x偏移值 y偏移值*/
            background-position: 50px 100px;
            /*设置背景图片的位置: 横向百分比 纵向百分比*/
            background-position: 50% 50%;
        }
        #d2 {
            width: 611px;
            height: 376px;
            background-color: #e8e8e8;
            background-image: url("http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img1.png");
            background-size: 318px 319px;
            background-repeat: no-repeat;
            background-position: 90% 70%;
        }
        #d3 {
            width: 375px;
            height: 376px;
            background-color: #E8E8E8;
            background-image: url("http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img2.png");
            background-size: 292px 232px;
            background-repeat: no-repeat;
            background-position: 70% 90%;
        }
    </style>
</head>
<body>
<div id="d1"></div>
<div id="d2"></div>
<div id="d3"></div>
<h1>颜色测试</h1>
</body>
</html>