<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 200px;
            height: 50px;
            border: 1px solid red;
            text-align: center;
            line-height: 50px;
            /*文本修饰:
            overline上划线
            underline下划线
            line-through删除线*/
            text-decoration: line-through;
            /*文本阴影: 颜色 x偏移值 y偏移值 浓度*/
            text-shadow: red -15px -15px 3px;
            font-size: 30px;
            font-weight: bold;
            font-style: italic;
            font-family: cursive;
        }
        a {
            text-decoration: none;
        }
        h1 {
            /*去掉自带加粗效果*/
            font-weight: normal;
            font: 50px cursive;
        }
    </style>
</head>
<body>
<h1>这个是h1</h1>
<a href="">超链接</a>
<div>文本和字体</div>
</body>
</html>