<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            border: 1px solid red;
            width: 100px;
            height: 100px;
        }
        span {
            border: 1px solid blue;
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        img {
            width: 100px;
            height: 100px;
        }
        a {
            background-color: #0aa1ed;
            display: block;
            text-align: center;
            line-height: 40px;
            width: 132px;
            height: 40px;
            text-decoration: none;
            color: white;
            font-size: 20px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <a href="">查看详情</a>
    <img src="../b.jpg">
    <img src="../b.jpg">
    <img src="../b.jpg">
    <div>div1</div>
    <div>div2</div>
    <div>div3</div>
    <span>span1</span>
    <span>span2</span>
    <span>span3</span>
</body>
</html>