<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #d1 {
            height: 100px;
            border: 1px solid red;
            margin-left: 50px;
            margin-top: 50px;
            margin-bottom: 30px;
            margin: 50px;
            margin: 50px 100px;
            margin: 0 auto;
            margin: 10px 20px 30px 40px;
        }
        #d2 {
            height: 100px;
            border: 1px solid red;
            /*上下相邻的两个元素彼此添加外边距, 取最大值*/
            margin-top: 50px;
        }
        span {
            border: 1px solid blue;
        }
        #s1 {
            margin-left: 50px;
        }
        #s2 {
            margin-left: 50px;
        }
        #big {
            width: 200px;
            height: 200px;
            background-color: red;
            overflow: hidden;
        }
        #big > div {
            width: 50px;
            height: 50px;
            background-color: green;
            margin-left: 100px;
            margin-top: 100px;
        }
    </style>
</head>
<body>
<div id="big">
    <div></div>
</div>
<span id="s1">span1</span>
<span id="s2">span2</span>
<div id="d1">div1</div>
<div id="d2">div2</div>
</body>
</html>