<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #d1 {
            margin: 20px 0 0 20px;
            background-color: red;
            width: 100px;
            height: 100px;
            overflow: hidden;
        }
        #d1 > div {
            margin: 25px 0 0 25px;
            background-color: blue;
            width: 50px;
            height: 50px;
        }
        #d2 {
            margin-left: 120px;
            width: 100px;
            height: 100px;
            border: 5px solid green;
            border-radius: 5px;
            padding-left: 50px;
            padding-top: 50px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div id="d1">
    <div></div>
</div>
<div id="d2">哈喽</div>
</body>
</html>